.header {
    padding: 50px 0 42px 0;
    overflow: hidden;

    
    @media (max-width: 900px) {
        padding: 20px 0 42px 0;
            
    }
    
}

.header__navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1000px) {
        display: none;
    }
}


.header__buttons {
    display: flex;
    column-gap: 30px;
}
.header__sign-in {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    color: $title-color;
    transition: all .3s ease-in;

    &:hover {
        color: $accent-color;
    }
}


.header__body {
    padding-top: 114px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 10px;

    // @media (max-width: 800px) {
    //     flex-direction: column-reverse;
    // }

    /* Tablet */
    @media (max-width: 1050px) {
        padding-top: 75px;
    }

    @media (max-width: 1000px) {
        padding-top: 0;
            
    }
    // @media (max-width: 560px) {
    //     padding-top: 35px;
    // }

   /* Tablet */
   @media (max-width: 800px) {
        text-align: center;
   }

 
}
.header__desc {
    flex: 0 0 555px;
    /* Tablet */
    @media (max-width: 1150px) {
        flex: 0 1 455px;
    }
    @media (max-width: 800px) {
        flex: 0 1 100%;

        .button {
            margin: 0 auto;
        }
    }

    @media (max-width: 500px) {
        .button {
            max-width: 100%;
        }
    }

}
.header__title {
    margin-bottom: 20px;

    @media (max-width: 560px) {
        margin-bottom: 15px;
    }
}
.header__text {
    margin-bottom: 50px;

    font-weight: 400;
    line-height: 1.9;

    span {
        font-weight: 500;
    }

    /* Tablet */
    @media (max-width: 950px) {
        margin-bottom: 30px;
    }
    @media (max-width: 430px) {
        margin-bottom: 40px;
    }
}

.header__img {
    position: absolute;
    top: 88px;
    right: -66px;
    height: 384px;
    @media (max-width: 1050px) {
        position: static;
    }
    /* Mobile */
    @media (max-width: 800px) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        z-index: -1;
    }

    /* Mobile XS */
    @media (max-width: 430px) {
        img {
            max-width: unset;        
        }
        height: auto;
    }
}



.header__features {
    padding-top: 124px;
    display: flex; 
    // box-shadow: 0px 40px 8px -22px rgba(13, 16, 37, 0.06);
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
        width: 1070px;
        height: 190px;
        background: #0D1025;
        opacity: 0.06;
        filter: blur(57px);
        border-radius: 10px;
        z-index: -1;
    }


    @media (max-width: 1150px) {
        padding-top: 100px;
    }
    @media (max-width: 850px) {
        padding-top: 80px;
    }
    @media (max-width: 560px) {
        flex-wrap: wrap;
    }

    @media (max-width: 430px) {
        padding-top: 25px;
       }
}
.header__features-card {
    padding: 68px 0;
    flex: 0 0 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    background-color: #fff;
    position: relative;

    &:not(:last-child){
        &::after{
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 2px;
            height: 125px;
            background-color: #EEEFF2;

            @media (max-width: 560px) {
                display: none;
            }
        }

   
    }

    
    @media (max-width: 850px) {
        padding: 50px 0;
        column-gap: 20px;
    }
    @media (max-width: 700px) {
        column-gap: 20px;
    }
    @media (max-width: 560px) {
        
        flex: 0 1 100%;
        padding: 20px 0;
    }


}
.header__features-img {
    width: 55px;
    height: 55px;
    background: #FFECEC;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media (max-width: 560px) {
        
        width: 75px;
        height: 75px;
    }

}
.header__features-content {
    max-width: 100px;
    width: 100%;
    span {
        font-weight: 700;
        font-size: 25px;
        line-height: 1.2;
        color: $title-color;
    }

    p{
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5;
        color: #4F5665;
    }

    &:not(:last-child){
        border-right: 2px solid #EEEFF2;
    }
}